# AndroidSwipeBackLayout

./: README.md  build.gradle  settings.gradle
SwipeLayout/: build.gradle
SwipeLayout/src/main/java/com/dat/swipe_layout/: NestedScrollableHost.java  SwipeBackActivity.kt  SwipeBackFragment.kt  SwipeUtils.kt
SwipeLayout/src/main/java/com/dat/swipe_layout/model/: SwipeDirection.kt  SwipeLayoutConfig.kt  SwipeListener.kt  ViewDragHelperListener.kt  ViewDragHelperParams.kt
SwipeLayout/src/main/java/com/dat/swipe_layout/swipe/: ScrimRenderer.kt  SwipeLayout.kt
SwipeLayout/src/main/java/com/dat/swipe_layout/swipe/view_drag_callback/: BaseViewDragHelperCallback.kt  BottomToTopCallback.kt  FreeCallbackCallback.kt  HorizontalCallback.kt  LeftToRightCallback.kt  LeftToRightFacebookCallback.kt  RightToLeftCallback.kt  TopToBottomCallback.kt  VerticalCallback.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dat/swipe_example/: MainActivity.kt  UpdateScalePercent.kt
app/src/main/java/com/dat/swipe_example/big_app/: FacebookActivity.kt  TelegramActivity.kt  TiktokActivity.kt
app/src/main/java/com/dat/swipe_example/shared_element/: SharedElementActivity.kt  SharedElementDetailActivity.kt
app/src/main/java/com/dat/swipe_example/shared_element/adapter/: GridAdapter.kt  ImageData.kt
app/src/main/java/com/dat/swipe_example/swipe_fragment/: NavigationManager.kt  SwipeFragmentActivity.kt
app/src/main/java/com/dat/swipe_example/swipe_fragment/base_fragment/: BaseFragment.kt  BaseSwipeableFragment.kt
app/src/main/java/com/dat/swipe_example/swipe_fragment/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/dat/swipe_example/try_custom_swipe/: ConfigOpenActivity.kt  ConfigOpenedActivity.kt
app/src/main/res/drawable/: background_radius_8_stroke_1_gray.xml
app/src/main/res/layout/: activity_config_open.xml  activity_config_opened.xml  activity_facebook.xml  activity_main.xml  activity_shared_element.xml  activity_shared_element_detail.xml  activity_telegram.xml  activity_tiktok.xml  content_main.xml  custom_radio.xml  custom_seek_bar.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  image_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
