// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.android_gradle_plugin
        classpath plugin.kotlin_gradle_plugin

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}