plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.dat.swipe_layout'
    compileSdkVersion 29
    defaultConfig {
        minSdk 21
        targetSdk 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.dattran2k'
                artifactId = 'android-swipe-back-layout'
                version = '1.0'
            }
        }
    }
}