plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.dat.swipe_layout'
    compileSdk versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation library.kotlin
    implementation library.core
    implementation library.viewpager2
    implementation library.appcompat
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.dattran2k'
                artifactId = 'android-swipe-back-layout'
                version = '1.0'
            }
        }
    }
}