ext {
    versions = [
            minSdk: 23,
            targetSdk: 32,
            compileSdk: 32,
            buildTools: '32.0.2',
            // Library
            publishVersionName: '1.0',
            publishVersionCode: 1
    ]

    // Plugins
    agp_version = '7.2.2'
    validator_version = '0.12.1'

    // Core
    kotlin_version = '1.8.0'
    core_version = '1.8.0'
    activity_version = '1.5.1'
    fragment_version = '1.5.5'
    profileinstaller_version = '1.2.2'

    // UI
    appcompat_version = '1.5.1'
    materialdesign_version = '1.7.0'
    constraintlayout_version = '2.1.3'
    viewpager2_version = '1.0.0'
    glide_version = '4.13.2'
    event_bus = '3.3.1'

    // AAC
    lifecycle_version = '2.5.1'
    navigation_version = '2.5.3'

    plugin = [
            android_gradle_plugin: "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
    ]
    library = [
            // Core
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core: "androidx.core:core-ktx:$core_version",
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",
            profileinstaller: "androidx.profileinstaller:profileinstaller:$profileinstaller_version",

            // UI
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$materialdesign_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            viewpager2: "androidx.viewpager2:viewpager2:$viewpager2_version",
            glide: "com.github.bumptech.glide:glide:$glide_version",
            eventBus: "org.greenrobot:eventbus:$event_bus",

    ]
}