plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.dat.swipe_example'

    compileSdk versions.compileSdk
    defaultConfig {
        applicationId "com.dat.swipe_example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation(project(":SwipeLayout"))
    implementation library.kotlin
    implementation library.core
    implementation library.activity
    implementation library.fragment

    // UI
    implementation library.appcompat
    implementation library.materialdesign
    implementation library.glide
    implementation library.eventBus
}